# kafkaLearn

./: .gitignore  build.gradle  settings.gradle
kafkaTwitterProducer/src/main/java/com/learn/kafkaTwitter/: TwitterProducer.java
kafkademo/src/main/java/com/learn/kafkademo/: Consumer.java  ConsumerWithThread.java  Producer.java
kafkademo2/: build.gradle
kafkademo2/src/main/java/com/learn/kafkademo2/: ElasticSearchConsumer.java  TwitterProducer.java
kafkademo3/: build.gradle
kafkademo3/src/main/java/com/learn/kafkademo3/: KafkaStreamsDemo.java
src/main/java/com/learn/kafkaTwitter/: TwitterProducer.java
src/main/java/com/learn/kafkademo/: Producer.java  ProducerWithCallbacks.java
